# android_road

./: README.md  app_config.gradle  build.gradle  build.gradle.kts  build.gradle111  gradle.properties  settings.gradle  settings.gradle.kts  评级-顾红亮.pptx
app/: build.gradle  build.gradle.kts  build.gradle111111  gradle.properties  proguard-rules.pro
app/libs/: androidservice-release.aar  biz_flutter-release.aar  biz_login-release.aar  biz_main-release.aar  biz_track-release.aar  biz_user-release.aar  flutter_boost_debug-1.0.aar  hot_fix-release.aar  opt_track-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/mmc/sample/: Book.java
app/src/main/debug/: AndroidManifest.xml
app/src/main/java/com/ghl/debug/: LiteApplication.kt  LiteHomeActivity.kt
app/src/main/res/drawable-v24/: update_progressbar_bg.xml
app/src/main/res/layout/: activity_async_layout.xml  activity_drawer.xml  activity_home_page_layout_v1.xml  activity_home_page_layout_v2.xml  activity_lite_home.xml  activity_login_layout.xml  activity_looper_rv.xml  activity_main.xml  activity_main_home_page.xml  activity_main_layout.xml  activity_name.xml  activity_view_pager2_fragment.xml  activity_viewpager2.xml  activity_viewpager2_item.xml  activity_webview.xml  dial_activity.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
biz_home/: build.gradle
biz_home/src/androidTest/java/com/ghl/biz_home/: ExampleInstrumentedTest.kt
biz_home/src/main/: AndroidManifest.xml
biz_home/src/main/java/com/ghl/biz_home/: HomePageAdapter.kt
biz_home/src/main/res/layout/: activity_main_home_page.xml  fragment_notifications.xml  item_home_page.xml
biz_home/src/main/res/navigation/: mobile_navigation.xml
biz_home/src/test/java/com/ghl/biz_home/: ExampleUnitTest.kt
biz_login/: build.gradle  build.gradle.kts  build.gradle111  gradle.properties
biz_login/src/main/: AndroidManifest.xml
biz_login/src/main/java/com/ghl/biz_login/: GuideExtension.kt  LoginApplication.kt  LoginConstant.kt  LoginEditPwdActivity.kt  LoginRepository.kt  LoginService.kt  LoginViewModel.kt
biz_login/src/main/res/drawable/: input_box_bg.xml  login_agreement_checkbox_selector.xml
biz_login/src/main/res/layout/: activity_login_edit_layout.xml  activity_login_layout.xml  activity_login_test_layout.xml
biz_login/src/main/res/values/: dimens.xml  strings.xml
biz_main/: build.gradle  build.gradle111  gradle.properties
biz_main/src/main/: AndroidManifest.xml
biz_main/src/main/debug/: AndroidManifest.xml
biz_main/src/main/java/com/ghl/biz_home/: MainApplication.kt
biz_main/src/main/res/drawable/: dashed_style_view.xml  shape_corner_20_solid_grey.xml
biz_main/src/main/res/layout/: activity_expandable_list.xml  activity_main_home_page.xml  activity_name.xml  activity_viewpager2_item.xml  adapter_home_layout.xml  fragment_flutter.xml  fragment_home.xml  fragment_mine.xml  fragment_notifications.xml  item_cst_swipe.xml  item_home_page.xml  recycleview_item_child.xml  recycleview_item_parent.xml
biz_main/src/main/res/menu/: drawer.xml  toolbar_menu.xml
biz_main/src/main/res/navigation/: mobile_navigation.xml
biz_main/src/main/res/values/: styles.xml
buildConfig/: app_config.gradle  replace.gradle  upload.gradle
buildSrc/: build.gradle  build.gradle.kts  build.sh  gradle.properties
buildSrc/src/main/groovy/com/ghl/: AutoTransform.groovy  PigTransform.groovy  TempTransform.groovy
buildSrc/src/main/groovy/com/ghl/asm/: AutoClassVisitor.groovy  AutoMethodVisitor.groovy  AutoModify.groovy  LogMethodVisitor.groovy
buildSrc/src/main/groovy/com/ghl/bean/: AutoClassFilter.groovy  AutoSettingParams.groovy  LogMethodCell.groovy
buildSrc/src/main/groovy/com/ghl/config/: GlobalConfig.groovy  LogHookConfig.groovy
buildSrc/src/main/groovy/com/ghl/flow/: EachEveryone.groovy  TargetCodeScanner.groovy
buildSrc/src/main/groovy/com/ghl/inject/: InjectInfo.groovy  RegistryCodeGenerator.groovy
buildSrc/src/main/groovy/com/ghl/plugin/: ModuleServicePlugin.groovy  RouterPlugin.groovy  TrackPlugin.groovy
buildSrc/src/main/groovy/com/ghl/util/: AutoMatchUtil.groovy  AutoTextUtil.groovy  CheckUtils.groovy  LogAnalyticsUtil.groovy  Logger.groovy
buildSrc/src/main/java/com/ghl/plugins/: HandOverPlugin.java
buildSrc/src/main/kotlin/: CustomPlugin.kt  InjectInfo.java  Libs.kt  RouterPlugin111.kt  Unzip.kt  Version.kt
buildSrc/src/main/kotlin/com/ghl/plugin/: HandOverPlugin.kt
buildSrc/src/main/kotlin/com/road/utils/: Deploy.kt
buildSrc/src/main/kotlin/road/: EachEveryone.java
buildSrc/src/main/kotlin/road/utils/: Deploy.kt
buildSrc/src/main/kotlin/task/: HelloTask.kt
imc/: build.gradle  build.gradle.kts  build.gradle11  gradle.properties
imc/src/main/: AndroidManifest.xml
imc/src/main/java/com/ghl/imc/: AbsModuleService.java  ModuleService.java  ModuleServiceManager.java
lib_dirty/: build.gradle
lib_dirty/src/androidTest/java/com/ghl/lib_dirty/: ExampleInstrumentedTest.kt
lib_dirty/src/main/: AndroidManifest.xml
lib_dirty/src/main/java/com/ghl/lib_dirty/: AutoApplication.kt  EnjoyFix.java  ITask.kt  ShareReflectUtil.java  StarUpClassLoader.kt
lib_dirty/src/main/res/drawable/: toast_background.xml  update_progressbar_bg.xml
lib_dirty/src/main/res/layout/: activity_main_layout.xml  toast_layout.xml
lib_dirty/src/main/res/values/: strings.xml
lib_dirty/src/test/java/com/ghl/lib_dirty/: ExampleUnitTest.kt
net/: build.gradle  build.gradle.kts
net/src/androidTest/java/com/ghl/net/: ExampleInstrumentedTest.kt
net/src/test/java/com/ghl/net/: ExampleUnitTest.kt
plugin/: build.gradle
plugin/src/main/groovy/com/xiaozhu/: PluginEntry.groovy
plugin/src/main/groovy/com/xiaozhu/asm/: AutoClassVisitor.groovy  AutoMethodVisitor.groovy  AutoModify.groovy  AutoTransform.groovy  (+1 more)
router/: build.gradle  build.gradle.kts  build.gradle11
router/router_apt/: build.gradle
router/src/main/: AndroidManifest.xml
(+864 files in other folders)
