// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "./buildConfig/upload.gradle"
apply from: "./buildConfig/app_config.gradle"

buildscript {
    ext.kotlin_version = '1.7.20'

    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.xiaozhu:injectcode-gradle-plugin:1.0.2'
    }
}

//plugins {
//    id 'com.android.application' version '7.3.1' apply false
//    id 'com.android.library' version '7.3.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
//}
//

task clean(type: Delete) {
    delete rootProject.buildDir
}