// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "./buildConfig/app_config.gradle"
//apply from: "./buildConfig/upload.gradle"

buildscript {
    ext.kotlin_version = '1.6.10'

    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
//        classpath 'com.xiaozhu:injectcode-gradle-plugin:1.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url uri('../snapshotRepo')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}