setBinding(new Binding([gradle: this]))
evaluate(new File(
        settingsDir,
        '/flutter_mall/.android/include_flutter.groovy'
))
include ':biz_main'
include ':biz_login'
include ':biz_flutter'
include ':app', ':kotlin'
include ':flutter_mall'
include ':design_mode'
include ':hot_fix'
include ':lib_dirty'
include ':opt_auto_track'
include ':imc'
include ':androidservice'
include ':router'
include ':router:router_annotation'
include ':router:router_apt'
