include ':biz_main'
include ':biz_login'
include ':biz_track'
include ':biz_user'
include ':app'
//include ':kotlin'

//include ':flutter_mall'
//include ':design_mode'
//include ':hot_fix'
include ':lib_common'
include ':opt_track'
include ':opt_startup'
include ':imc'
include ':androidservice'

include ':router'
include ':router:router_annotation'
include ':router:router_apt'


//setBinding(new Binding([gradle: this]))
//evaluate(new File(
//        settingsDir,
//        '/flutter_mall/.android/include_flutter.groovy'
//))