apply plugin: 'com.android.library'

def app_android = rootProject.ext.android

android {
    compileSdkVersion app_android.compileSdkVersion
    defaultConfig {
        minSdkVersion app_android.minSdkVersion
        targetSdkVersion app_android.targetSdkVersion
        versionCode app_android.versionCode
        versionName app_android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation supportDeps.appcompat
    implementation supportDeps.annotation
    api project(':router:router_annotation')
}