//import com.ghl.plugin.ModuleServicePlugin
//import com.ghl.plugin.RouterPlugin
//
//ext {
//
//    def libs = Libs.INSTANCE
//
//    networkLibs = libs.okHttp.values() + libs.retrofit.values() + libs.rxJava.values()
//
//    baseModulesLib = [networkLibs]
//
//    android_library_biz = { projectLibrary, projectName, version_code = 1, version_name = "1.0",
//                            buildMode = false, applicationIds = null ->
//
//        println "xxxxxxxxx------------>${rootProject.getName()}"
//        projectLibrary.apply {
//            if (buildMode) {
//                plugin 'com.android.application'
//            } else {
//                plugin 'com.android.library'
//            }
//            plugin 'kotlin-android'
//            plugin 'kotlin-kapt'
//            plugin RouterPlugin
//            plugin ModuleServicePlugin
//            from "../buildConfig/upload.gradle"
//        }
//        projectLibrary.android {
//            compileSdk Version.INSTANCE.compileSdkVersion
//            defaultConfig {
//                minSdk Version.INSTANCE.minSdkVersion
//                targetSdk Version.INSTANCE.targetSdkVersion
//                versionCode version_code
//                versionName version_name
//                vectorDrawables.useSupportLibrary = true
//                if (buildMode) {
//                    applicationId "$applicationIds"
//                }
//                javaCompileOptions {
//                    annotationProcessorOptions {
//                        arguments = [project_name: projectName]
//                    }
//                }
//            }
//
//            compileOptions {
//                sourceCompatibility JavaVersion.VERSION_1_8
//                targetCompatibility JavaVersion.VERSION_1_8
//            }
//
//            kotlinOptions {
//                jvmTarget = '1.8'
//            }
//        }
//
//        projectLibrary.dependencies {
//            implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
//            implementation baseModulesLib
//            Libs.INSTANCE.app_implementation.each {
//                k, v -> implementation v
//            }
//            if (projectLibrary.name != 'lib_common') {
//                implementation project(':lib_common')
//            }
////            if (projectLibrary.name != 'net') {
////                api project(':net')
////            }
//        }
//    }
//}