//apply plugin: 'maven-publish'
//
//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.java
//                groupId = "com.xiaozhu.gradle"
//                artifactId = 'router'
//                version = '1.0.0'
//            }
//        }
//
//        repositories {
//            maven {
//                allowInsecureProtocol = true
//                url = uri("http://10.4.10.31:10000/repository/maven-plugins/")
//
//                credentials {
//                    username = "admin"
//                    password = "admin"
//                }
//            }
//        }
//    }
//}
