rootProject.ext.android_library_biz this, "bizMain", 1, "1.0", isBuildModule == "true", "com.ghl.biz_home"

if (liteMode) {
    android {
        buildTypes {
            debug {
                minifyEnabled false
                shrinkResources false
                zipAlignEnabled false
                debuggable true
                testProguardFile 'proguard-test-rules.pro'
                ndk {
                    abiFilters 'armeabi-v7a'
                }
            }
        }
    }
}

dependencies {
    implementation project(':androidservice')
}