rootProject.ext.android_library_biz this, "libDirty"

def modules_biz = [
        ':flutter',
        ':flutter_boost'
]

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    app_implementation.each {
        k, v -> implementation v
    }
    modules_biz.each { biz ->
        implementation project(biz)
    }
}
