<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="56dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/jumpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/xz_c02e5f"
                android:text="第二个"
                android:textAllCaps="false"
                android:visibility="visible" />

            <Button
                android:id="@+id/tabButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/xz_1a9fdb"
                android:text="列表"
                android:visibility="visible" />

            <Button
                android:id="@+id/toolbarButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toolbar"
                android:visibility="visible" />

            <Button
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Radio"
                android:visibility="visible" />

            <Button
                android:id="@+id/drawerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Drawer"
                android:visibility="visible" />

            <Button
                android:id="@+id/moduleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="组件"
                android:visibility="visible" />

            <Button
                android:id="@+id/videoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="腾讯视频"
                android:visibility="visible" />

            <Button
                android:id="@+id/newsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="腾讯新闻"
                android:visibility="visible" />

            <Button
                android:id="@+id/qqBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ音乐"
                android:visibility="visible" />

            <Button
                android:id="@+id/ConBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="约束布局"
                android:visibility="visible" />

            <Button
                android:id="@+id/AnBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="属性动画"
                android:visibility="visible" />

            <Button
                android:id="@+id/BehaviorBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义Behavior"
                android:visibility="visible" />
        </LinearLayout>
        <!--<com.mmc.lamandys.liba_datapick.CustomerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    </ScrollView>
</LinearLayout>