plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
def app_android = rootProject.ext.android

android {
    namespace 'com.ghl.net'
    compileSdk app_android.targetSdkVersion

    defaultConfig {
        minSdk app_android.minSdkVersion
        targetSdk app_android.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Retrofit库
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:retrofit-mock:2.7.2"
    implementation "com.squareup.retrofit2:converter-gson:2.7.2"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation "com.squareup.retrofit2:converter-scalars:2.7.2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.2"

    // Gson库
    implementation "com.google.code.gson:gson:2.8.9"

//    // Okhttp库
//    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
//    // 日志的拦截器，也可以自行选择
//    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

}