plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ghl.net'
    compileSdk Version.INSTANCE.compileSdkVersion

    defaultConfig {
        minSdk Version.INSTANCE.minSdkVersion
        targetSdk Version.INSTANCE.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def libs = Libs.INSTANCE

dependencies {

    implementation libs.android_core
    implementation libs.android_appcompat
    implementation libs.android_material

    // Retrofit库
    implementation libs.retrofit.values()
    implementation libs.supportDeps.values()

    // Gson库
    implementation libs.gson

    // 协程库
    implementation libs.coroutines.values()

//    // Okhttp库
//    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
//    // 日志的拦截器，也可以自行选择
//    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

}